{
  "name": "Seminário William Seymour - EAD",
  "short_name": "SWS EAD",
  "description": "Plataforma EAD do Seminário William Seymour",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
 "background_color": "#e8ded8",
"theme_color": "#1f4555",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
